# quraan-app-offline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnashat_dev/quraanzareem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnashat_dev/quraanzareem/ui/: IntroActivity.kt  ReadingFragment.kt  SavedFragment.kt  ScreensActivity.kt
app/src/main/java/com/mnashat_dev/quraanzareem/ui/data/: listsForRecyclerview.kt
app/src/main/java/com/mnashat_dev/quraanzareem/ui/mainscreenfragment/: JuzAdapter.kt  MainScreenFragment.kt  PageAdapter.kt  SurhAdapter.kt
app/src/main/java/com/mnashat_dev/quraanzareem/ui/model/: Models.kt
app/src/main/java/com/mnashat_dev/quraanzareem/ui/util/: BindingAdapter.kt
app/src/main/res/drawable/: bg_gray.xml  round_shape.xml
app/src/main/res/layout/: activity_intro.xml  activity_screens.xml  fragment_main_screen.xml  fragment_reading.xml  item_name_juz.xml  item_name_surh.xml  item_number_page.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnashat_dev/quraanzareem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
